spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DBURL:jdbc:postgresql://localhost:5432/uisetlist}
spring.datasource.username=${DBUSER:postgres}
spring.datasource.password=${DBPASS:postgres}
spring.datasource.initialization-mode=always
